server {

    listen 80;

    location /nginx_status {
        stub_status on;
        access_log  on;
        allow all;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ts-app:3008;
    }
}
