sonar.projectKey=open-bim:certiio
sonar.projectName=certiio
sonar.projectVersion=1.0.0
sonar.language=ts
sonar.sources=dev
sonar.verbose=false
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**/migrations/**,**/seeds/**,**/models/**,**test/**
# sonar.coverage.exclusions=**/migrations/**,**/seeds/**,**/database/setup.js,src/index.js
# sonar.tests=dev
# sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*